PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,https://your-frontend-domain.com
JWT_SECRET=your_super_secure_jwt_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD=djlupiujl
CLOUDINARY_KEY=811497525131676
CLOUDINARY_SECRET=d8m9gOhv-KbZWwTGzdG7skiisO8
CLOUDINARY_URL=cloudinary://811497525131676:d8m9gOhv-KbZWwTGzdG7skiisO8@djlupiujl


